server {
    listen 80;
    server_name monitor.domain.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name monitor.domain.com;
    ssl_certificate /etc/letsencrypt/live/monitor.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitor.domain.com/privkey.pem;
    location / {
        proxy_pass http://grafana:3000;
    }
    location /prometheus/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/prometheus/';
        sub_filter '="/static/' '="/static/prometheus/';
    }
}
